<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> S.C.C. </title>

    <!-- Estilo da página -->

    <link rel="stylesheet" href="css/index/index.css"> <!-- Css padrão  -->
    <link rel="stylesheet" href="css/index/header/style.css"> 
    <link rel="stylesheet" href="css/index/main/style.css"> 

</head>
<body>
    

    <div class="container">

        <header>
            
            <section class="contaoner_header">

                <nav  class="container_menu">

                    <button class="btn btn_secondary">
                        
                        <span class="name_btn"> Meus históricos </span>

                    </button>

                </nav>

            </section>


        </header>

        <main>
            
            <section class="secao_introducao">

                <div class="container_left">

                    <div class="title_primary">

                        <h1 class="txt_primary"> Controle de Gastos de Combustível </h1>

                    </div>

                    <div class="content_txt">

                        <p class="txt">
                            Você sabe quanto seu veiculo gatas de combustível? ainda não? 
                            Então essa aplicação foi feita pensando em você.
                            Insira algumas informações e saiba quanto você gasta de combustível com o seu veículo ;)
                        </p>

                    </div>

                    <div class="content_img">
                        
                        <div class="content">

                            <img class="img" src="assets/icone_introducao.png" alt=" ícone user mais calculadora ">

                        </div>

                    </div>
                </div>

                <div class="container_right">

                    <form id="frm_cadstro" class="frm_Cds" name="dados">
				
                        <div class="input">

                            <label for="media">
                                Quantos km 1L seu veiculo faz?
                            </label>

                            <input type="text" name="media" id="media" class="campo" data-required data-only-numbers>

                        </div>

                        <div class="input">

                            <label for="preco">
                                Qual o preço atual da gasolina no posto?
                            </label>

                            <input type="text" name="preco" id="preco" class="campo" data-required data-only-numbers>

                        </div>

                        <div class="input">

                            <label for="quilometros_dia"> 
                                Quantos km por dia você percorre?
                            </label>

                            <input type="text" name="quilometros_dia" id="quilometros_dia" class="campo" data-required data-only-numbers>

                        </div>

                        <div class="input">

                            <label for="dias_semana">
                                Quantos dias da semana você anda com o veículo?
                            </label>

                            <input type="text" name="dias_semana" id="dias_semana" class="campo"  data-required data-only-numbers data-rend-numbe>

                        </div>
    
                        <div class="">

                            <button id="btnCalcular">Calcular</button>

                        </div>

                    </form>
                
                </div>

            </section>

        </main>

        <footer>
            rodape
        </footer>






    </div><!-- Fim da div container -->

</body>
</html>